
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Website Homepage</title>
	<!--<link rel="stylesheet" type="text/css" href="main.css">-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, 
html {
  height: 100%;
  margin: 0;
  font-family: Arial;
  background-color: greenyellow;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  float: right;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>


<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#news">About</a>
  <div class="dropdown">
    <button class="dropbtn">Dashboard
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="signUp.html">Profile</a>
      <a href="#">Change password</a>
      <a href="#">Messages</a>
      <a href="signIn.html">Sign out</a>
    </div>
  </div> 
</div>

   
</body>
</html> 
